{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Sapphillon-Core"
		},
		{
			"path": "../Sapphillon_API"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch Sapphillon-Controller API Server",
				"cwd": "${workspaceFolder:Sapphillon}",
				"program": "${workspaceFolder:Sapphillon}/target/debug/Sapphillon-Controller",
				"env": {
					"RUST_BACKTRACE": "short",
					"RUSTC_TOOLCHAIN": "/usr/local/rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu"
				},
				"args": ["--loglevel", "debug", "--db-url", "sqlite://db", "start"],
				"sourceMap": {},
				"sourceLanguages": [
					"rust"
				],
				"envFile": ".env"
			}
		]
	}
}